apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-intermediate-master
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.services.intermediate_master.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-intermediate-master
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-intermediate-master
    spec:
      containers:
      - name: intermediate-master-container
        image: {{ .Values.services.intermediate_master.image }}
        imagePullPolicy: {{ .Values.services.intermediate_master.imagePullPolicy }}
        ports:
        - containerPort: {{ .Values.services.intermediate_master.port }}